{
    "compilerOptions": {
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "baseUrl": ".",
      "moduleResolution": "node",
      "target": "es6",
      "module": "commonjs",
      "outDir": "js",
      "sourceMap": true
    },
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }